APP_NAME=your-app-name
CUSTOM_PORT=8765

// Mongo
CUSTOM_DB_CONNECT=mongodb://localhost:27017
CUSTOM_DB_NAME=adventure-tour-api
CUSTOM_EXAMPLE_COLLECTION_NAME=example

// Intrepid
CUSTOM_COLLECTION_INTREPID_PRODUCT=intrepid_product

// Auth
CUSTOM_JWT_SECRET=jdjhsdjh83838heushs8239392

// APIs
CUSTOM_INTREPID_URL=https://api.peakadventuretravel.com/Feed/FeedService.svc/product/Intrepid/
CUSTOM_INTREPID_KEY=07250A10-28CD-48CB-976A-144416CF8555

CUSTOM_BUDDY_ID=0
CUSTOM_BUDDY_NAME=A